<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>
<body>
    <article>

        <section class="sectionWrapper">
      
          <section class="swiper">
      
            <div class="parallax-bg" data-swiper-parallax="600" data-swiper-parallax-scale="0.85"></div>
      
            <div class="swiper-wrapper">
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/one.jpg" alt="jellyfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Азеля
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Я тебя очень сильно люблю!
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      и сегодня настал тот день, когда я могу с уверенностью сказать...
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/two.jpg" alt="clownfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    ТЫ -
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    для меня весь мир, моя любовь к тебе бесконечна
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                        Любовь – это свет, который озаряет нашу жизнь. Это чувство, которое невозможно выразить одним словом... </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/еркуу.jpg" alt="blue tang" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    С первого
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Взгляда я понял что каждая встреча с тобой
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
                    <p>наполняет мой мир смыслом.</p>      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/four.jpg" alt="Queen Angelfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    В твоих глазах.
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    отражается вся моя вселенная.
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      Tы делаешь меня счастливее с каждым днем.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/five.jpg" alt="Barracudas" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Я благодарен
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                     за все моменты
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                     которые мы разделяем вместе.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/six.jpg" alt="Rainbowfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Твой голос
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    самая прекрасная
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                        мелодия в мире.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/seven.jpg" alt="Piranha" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Когда ты рядом
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    время замирает
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                     а сердце бьется быстрее.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/eleven.jpg" alt="Unicornfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Я хочу
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Провести с тобой каждый день
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                        каждую секунду.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/nine.jpg" alt="Ocean Sunfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                     Нет слов
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    чтобы описать

                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                        как сильно я тебя люблю.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Листай дальше
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="images/ten.jpg" alt="giant gourami" width="400" height="200" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Ты –
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    моя судьба, мое счастье
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                       Согласна ли ты быть моей девушкой?
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Листай дальше" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    <a href="https://t.me/myxa_xxs?text=Я%20согласна" target="_blank">ДА</a>
                    <a href="https://youtu.be/XMxXVC38XJI?si=EFFEhZ-qVv3R1t1o&t=37">Нет...</a>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
            </div>
            
            <div class="swiper-scrollbar"></div>
      
          </section>
      
        </section>
      
      </article>
</body>
<script src="app.js"></script>
</html>